{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SignalRChat;Trusted_Connection=True;"
  },
  "Jwt": {
    "Secret": "your-32-character-secret-key-here",
    "ExpiryDays": 7,
    "Issuer": "http://localhost:5273",
    "Audience": "http://localhost:5273",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}